#This is the main configuration file for the application, providing default config-values suited to local development.
# According to the practises desribed on http://12factor.net, any deployment of this app should provide a file
# that overrides values as needed
# ~~~~~


# The application languages
# ~~~~~
application.langs="en"



# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

#datasetTypes = ["museum","archief","bibliotheek","skos","cache"]

akka {
  default-dispatcher.core-pool-size-max = 64
//  debug.receive = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
}


contexts {
  dataset-harvesting-execution-context {
    fork-join-executor {
      parallelism-max = 3
    }
  }
}


orgId = "digipolis"

thesaurus = true
categories = false
enableIncrementalHarvest = true

concurrencyLimit = 2


#triple-store = "http://127.0.0.1:3030/digipolis
# 5.6 structure
triple-store = "http://127.0.0.1:3033/"
sparql-query-path = "/query"
sparql-update-path = "/update"
graph-store-path = "/data"
graph-store-param = "graph"

rdfBaseUrl = "https://erfgoed.antwerpen.be"

# replace this dummy with the actual token from your development Nave instance
naveAuthToken = "4fc894433b3b914356f8a6887b39fcb26f249026"

# Set this to true to use the Nave Bulk APi
useBulkApi = true

# the ip-adress where the development nave can be reached
naveApiUrl = "http://hub3.digipolis:3000"
#naveApiUrl = "https://data.collectienederland.nl"
#naveApiUrl = "http://prod.digipolis.hubs.delving.org"
#naveApiUrl = "https://digipolis-hub3.seisan.delving.io"


domains = {
  narthex = "http://prod.datahub.hubs.delving.org"
  nave = "http://prod.datahub.hubs.delving.org"
}


#
# configuration properties for play & play plugins
#
play.crypto.secret="U9AmZgMTgq3UcuDO"
play.application.loader=init.MyApplicationLoader


play.mailer {
  #host = "localhost"
	mock = true
}




play.http.parser.maxDiskBuffer = 12560000kB // == 250 MB

datadog {
  # Settings for datadog monitoring reporter
  enabled = false 
  statsdHost = "localhost"
  statsdPort = 8125
  reportingIntervalInSeconds = 10
}

datasetTypes = ["narthex","rdf","nt","photo","ead", "fragmentsOnly"]

healthchecks {
  fuseki.timeoutMillis = 100
}

# the address[es] that receive a notification when dataset processing succeeds or fails
emailReportsTo = [  ]

#sipAppDownloadUrl = "http://artifactory.delving.org/artifactory/delving/eu/delving/sip-app/1.1.1/sip-app-1.1.1-exejar.jar"
sipAppDownloadUrl = "https://github.com/delving/sip-creator/releases/download/sip-creator-v1.2.7/sip-app-1.2.7-exejar.jar"
