# This is the main configuration file for the application, providing default config-values suited to local development.
# According to the practises desribed on http://12factor.net, any deployment of this app should provide a file
# that overrides values as needed
# ~~~~~


# The application languages
# ~~~~~
application.langs="en"



# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled


akka {
  default-dispatcher.core-pool-size-max = 64
//  debug.receive = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
}


contexts {
  dataset-harvesting-execution-context {
    fork-join-executor {
      parallelism-max = 3
    }
  }
}


orgId = "jck"

thesaurus = true
categories = false

# Fuseki
triple-store = "http://127.0.0.1:3030/"
sparql-query-path = "/query"
sparql-update-path = "/update"
graph-store-path = "/data"
graph-store-param = "graph"

enableIncrementalHarvest = true


# GraphDB
#triple-store = "http://127.0.0.1:7200/repositories"
#sparql-query-path = ""
#sparql-update-path = "/statements"
#graph-store-path = "/rdf-graphs/service"
#graph-store-param = "graph"

rdfBaseUrl = "http://data.jck.nl"

# replace this dummy with the actual token from your development Nave instance
naveAuthToken = "6bfdfe4501cbb95f529502a7a203a36cee231c69"

# Set this to true to use the Nave Bulk APi
mockBulkApi = false

# the ip-adress where the development nave can be reached
#naveApiUrl = "http://acc.jck.hubs.delving.org"
naveApiUrl = "http://localhost:3000"
# naveApiUrl = "http://localhost:3001"
# naveApiUrl = "https://hub3.shiken.delving.io"
#naveApiUrl = "https://api.jck.nl"
#naveApiUrl = "http://localhost:8000/"


# oatuth2 not used...

domains = {
  narthex = "http://acc.jck.hubs.delving.org"
  nave = "http://acc.jck.hubs.delving.org"
}


#
# configuration properties for play & play plugins
#
play.crypto.secret="FAQ8wRZyGtCtTAyd"
play.application.loader=init.MyApplicationLoader


play.mailer {
  host = "localhost"
}



play.http.parser.maxDiskBuffer = 512000kB // == 250 MB

datadog {
  # Settings for datadog monitoring reporter
  enabled = false
  statsdHost = "localhost"
  statsdPort = 8125
  reportingIntervalInSeconds = 10
}

healthchecks {
  fuseki.timeoutMillis = 100
}

# the address[es] that receive a notification when dataset processing succeeds or fails
emailReportsTo = [  ]

sipAppDownloadUrl = "http://artifactory.delving.org/artifactory/delving/eu/delving/sip-app/1.1.1/sip-app-1.1.1-exejar.jar"
