# This is the main configuration file for the application, providing default config-values suited to local development.
# According to the practises described on http://12factor.net, any deployment of this app should provide a file
# that overrides values as needed
# ~~~~~

metrics.enabled = false

play.application.loader = init.MyApplicationLoader
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret = "u>]V>c=pt[X?=sFs5M?:NH>eEA0w<n[:@XJCZq0Wo]UOUe]/n>aV2Zd@y^v6uP8O"

# The application languages
# ~~~~~
application.langs = "en"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

play.http.parser.maxDiskBuffer = 256000kB // == 400 MB

akka {
  default-dispatcher.core-pool-size-max = 64
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      unhandled = on
      fsm = on
    }
  }

}


contexts {
  dataset-harvesting-execution-context {
    fork-join-executor {
      parallelism-max = 3
    }
  }
}


orgId = "nk"

thesaurus = true
categories = false


triple-store = "http://localhost:3033/"
sparql-query-path = "/query"
sparql-update-path = "/update"
graph-store-path = "/data"
graph-store-param = "graph"

rdfBaseUrl = "https://wo2.collectienederland.nl"

# replace this dummy with the actual token from your development Nave instance
#naveAuthToken = "b5218d7978ea78634a2167921091d23c5afb906d"
#naveAuthToken = "376ee5fd490cb8f7b9f6aad747b398d9e19042bb"
naveAuthToken = "6bfdfe4501cbb95f529502a7a203a36cee231c69"

# Set this to true to use the Nave Bulk APi
mockBulkApi = false 

# the ip-adress where the development nave can be reached
#naveApiUrl = "http://localhost:8000"
naveApiUrl = "http://hub3.dcn:3001"

concurrencyLimit = 4

play.mailer.mock = true

domains = {
  narthex = "http://localhost:9000"
  nave = "http://localhost:8000"
}

datadog {
  enabled = false
  statsdHost = "localhost"
  statsdPort = 8125
  reportingIntervalInSeconds = 5
}

healthchecks {
  fuseki.timeoutMillis = 100
}

# the address[es] that receive a notification when dataset processing succeeds or fails. Example: ["foo@bar.com", "otherfoo@bar.com"]
emailReportsTo = []

sipAppDownloadUrl = "http://artifactory.delving.org/artifactory/delving/eu/delving/sip-app/1.1.0/sip-app-1.1.0-exejar.jar"
