# This is the main configuration file for the application, providing default config-values suited to local development.
# According to the practises described on http://12factor.net, any deployment of this app should provide a file
# that overrides values as needed
# ~~~~~

application.langs="en"
play.crypto.secret="U9AmZgMTgq3UcuDO"
play.application.loader=init.MyApplicationLoader



# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
#play.http.secret.key = "u>]V>c=pt[X?=sFs5M?:NH>eEA0w<n[:@XJCZq0Wo]UOUe]/n>aV2Zd@y^v6uP8O"
#play.modules.enabled += "init.NarthexBindings"
 # play.i18n.langs = ["en"]

# The application languages

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Override default filters
# See: https://www.playframework.com/documentation/2.8.x/Filters
#play.filters.enabled = ["com.kenshoo.play.metrics.MetricsFilterImpl"]

play.http.parser.maxDiskBuffer = 256000kB // == 250 MB

concurrencyLimit = 3
xsd-validation = false

akka {
  default-dispatcher.core-pool-size-max = 64
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      unhandled = on
      fsm = on
    }
  }

}


contexts {
  dataset-harvesting-execution-context {
    fork-join-executor {
      parallelism-max = 3
    }
  }
}


orgId = "NL-HaNA"

thesaurus = true
categories = false
enableIncrementalHarvest = true

triple-store = "http://localhost:3033/"
sparql-query-path = "/query"
sparql-update-path = "/update"
graph-store-path = "/data"
graph-store-param = "graph"


# change this to your rdf base url
rdfBaseUrl = "https://wo2.collectienederland.nl"

# replace this dummy with the actual token from your development Nave instance
naveAuthToken = "" # dcn

# Set this to true to use the Nave Bulk APi
mockBulkApi = false

# the ip-adress where the development nave can be reached
naveApiUrl = "http://localhost:3000"

play.mailer.mock = true

domains = {
  narthex = "http://localhost:9001"
  nave = "http://localhost:8000"
}

datadog {
  enabled = false
  statsdHost = "localhost"
  statsdPort = 8125
  reportingIntervalInSeconds = 5
}

healthchecks {
  fuseki.timeoutMillis = 100
}

# the address[es] that receive a notification when dataset processing succeeds or fails. Example: ["foo@bar.com", "otherfoo@bar.com"]
emailReportsTo = []

sipAppDownloadUrl = "https://github.com/delving/sip-creator/releases/download/sip-creator-v1.2.8/sip-app-1.2.8-exejar.jar"
